<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/salonNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Szalon neve"/>

    <EditText
        android:id="@+id/salonAddressEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cím"/>

    <EditText
        android:id="@+id/salonDescriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Leírás"/>

    <EditText
        android:id="@+id/salonOpeningHoursEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nyitvatartás"/>

    <Button
        android:id="@+id/saveSalonDataButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mentés"/>

    <Button
        android:id="@+id/addAvailabilityTimeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Szabad időpont hozzáadása"
        android:layout_marginTop="16dp" />


    <Button
        android:id="@+id/logoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kijelentkezés"
        android:backgroundTint="@android:color/holo_red_light"
        android:textColor="@android:color/white"
        android:layout_marginTop="20dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/availabilityRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />


</LinearLayout>
